DEBUG=True
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=*

# Postgres
# ------------------------------
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=127.0.0.1
SQL_PORT=5432
DATABASE=postgres
